name: Inject commit hash into version.txt

on:
  push:
    branches:
      - main

jobs:
  inject-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get short commit hash
        id: vars
        run: echo "hash=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Write version
        run: echo "${{ env.hash }}" > version.txt

      - name: Commit version.txt
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add version.txt
          git commit -m "Update version to ${{ env.hash }}" || echo "No changes to commit"
          git push


Add workflow to update version.txt automatically
